body {
    background: black; 
}

main {
    display: grid;
    height: 100%;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: 1fr;
}

header {
    color: grey;
    padding: 20px;
}

h1 {
    font-size: 30px;
    font-family: oswald;
}
h2 {
    font-family: sonsie one;
}

.title {
    display: grid;
    grid-row: span 1;
    grid-column: span 1;
    height: 250px;
    background: #eeeeee;
    overflow: hidden;
    border: 1px solid black;
    align-self: center;
}

.title h3 {
    padding: 20px;
    display: grid;
    grid-row: span 1;
    grid-column: span 1;
    border-bottom: 2px dotted black;
}

.title img {
    display: grid;
    height: 250px;
    width: 100vw;
    object-fit: cover; 
}

@media only screen and (min-width: 600px) {
    main {
        display: grid;
        height: 100%;
        margin: 0 auto;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(4, 1fr);
        height: 80%;
        width: 80%;
    }

    .title {
        display: grid;
        border: 1px solid black;
        height: 250px;
    }

    .title img {
        width: 20vw;
    }

    .title h3 {
        padding: 15px;
    }
}